*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
}
#corpo{
    width: 440px;
    height: 865px;
    overflow: hidden;
    background-image: url('../midia/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
}
#titulo{
    margin-top: 25px;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    justify-content: space-between;
}
#flecha{
    background-color: #00000093;
    border-radius: 50px;
    width: 50px;
    height: 50px;
}
#flecha a{
    margin-left: 10px;
    margin-top: 10px;
    text-decoration: none;
    color: white;
}
#imagem-perfil{
    display: flex;
    justify-content: center;
    background-color: #00000056;
    width: 140px;
    border-radius: 50%;
    margin-left: 150px;
}
#imagem-perfil img{
    margin-top: 10px;
    margin-bottom: 10px;
    height: 120px;
    width: 120px;
    border-radius: 50%;
}
#perfil h1{
    font-family: 'IBM Plex Sans Thai Looped', sans-serif;
    font-weight: 100;
    font-size: 1.5em;
    text-align: center;
}
#container{
    font-family: 'IBM Plex Sans Thai Looped', sans-serif;
    background-color: #000000a9;
    height: 600px;
    margin-top: 10px;
}
#midia{
    text-align: center;
}
#midia h1{padding-top: 10px; font-size: 1.7em;} #midia h2{font-size: 1.3em;font-weight: lighter;}

#numbers{
    margin-top: 10px;
    display: grid;  
    grid-template-columns: auto auto auto;
    justify-content: space-between;
}
.numero{
    height: 60px;
    width: 60px;
    padding-top: 10px;
    border-radius: 50%;
    font-size: 1.5em;
}
#numero1{background-color: #373EA8;margin-left: 65px;}
#numero2{background-color: #E74B83;}
#numero3{background-color: #FF88CA;margin-right: 65px;}

#palavras{
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: auto auto auto;
}
#destinos{
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 10px;
}
h4{margin-left: 10px;margin-top: 5px;font-weight: 100;}

#destinos img{
    width: 205px;
    height: 130px;
    margin-top: 5px;
}
#destinos p{
    font-size: 1em;
}
#mais{
    display: flex;
    justify-content: center;
}
#mais i{
    display: flex;
    justify-content: center;
    background-color: #000000a9;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: 5px;
    padding-top: 4px;
}


